<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>MFS</title>

    <!-- Favicon  -->
    <link rel="shortcut icon" href="img/core-img/favicon.ico">

    <!-- >>>>>>>>>>>>>>>> All CSS Files <<<<<<<<<<<<<<<< -->

    <!-- Core Style CSS -->
    <link rel="stylesheet" href="css/core-style.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!--[if IE]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--nav-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="drop.css">
    <!--nav-->
</head>

<body  class="wrapper" style="padding-top: 0px;">
<!-- Preloader Start -->
<div id="preloader">
    <div class="pre-loader">
        <div class="cssload-container">
            <div class="cssload-whirlpool"></div>
        </div>
    </div>
</div>
<!-- /.end Preloader -->

<!-- >>>>>>>>>>>>>>>> Header Start <<<<<<<<<<<<<<<<< -->
<header class="header_area">
    <!-- Main Header Area Start -->
    <div class="main_header_area animated">
        <div class="container">
            <div class="row">
                <!-- Logo Area Start -->
                <div class="col-sm-2 col-xs-9">
                    <div class="logo_area">
                        <a href="index.html"><img src="img/core-img/agency-logo.png" alt=""></a>
                    </div>
                </div>
                <!-- Menu Area Start -->
                <div class="col-sm-10 col-xs-12">
                    <!--start nav -->
                    <nav id="primary_nav_wrap">
                        <ul>
                            <li class=""><a href="index-agency.html">Accueil</a></li>
                            <li><a href="#">A propos</a>
                                <ul>
                                    <li><a href="politique.html">Politique de l’ecole</a></li>
                                    <li><a href="charte.html">Charte Qualité</a></li>
                                    <li><a href="moyens.html">Moyens Pédagogiques </a></li>
                                    <li><a href="#">Implantations</a></li>
                                </ul>
                            </li>
                            <li class="current-menu-item"><a href="#">formations</a>
                                <ul>
                                    <li><a href="formationA.html">Formation Aeronautique</a></li>
                                    <li class="current-menu-item"><a href="recyclage.html">Recyclage</a></li>
                                    <li><a href="anglais.html">Anglais Aéronautique</a></li>
                                </ul>
                            </li>
                            <li><a href="#">cours</a>
                                <ul>
                                    <li class="dir"><a href="#">MFS E-Learning</a>
                                        <ul>
                                            <li><a href="#">E-learning Profile</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Evénements</a>
                                <ul>
                                    <li><a href="calendar.html">Calendrier d’événnements</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Membres</a>
                                <ul>
                                    <li><a href="#">Accès parents</a></li>
                                    <li><a href="#">Accès étudiants</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Inscrivez-vous</a></li>
                        </ul>
                    </nav>
                </div>
                <!--end nav-->

            </div>
        </div>
    </div>
</header>
<!-- >>>>>>>>>>>>>>>> Header End <<<<<<<<<<<<<<<< -->

<!-- >>>>>>>>>>>>>>>> Breadcumb Area Start <<<<<<<<<<<<<<<< -->
<section class="breadcumb_area background-overlay" style="background-image: url(img/bg-img/agency-2.jpg);">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="breadcumb_section text-right">
                    <!-- Breadcumb Page Title -->
                    <div class="page_title">
                        <h3>QUALIF DE CLASSE (QC)
                        </h3> </div>
                    <!-- Breadcumb Page Pagination -->
                    <ol class="breadcrumb">
                        <li><a href="formationA.html">Formations </a></li>
                        <li class="active">QUALIF DE CLASSE (QC)</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- >>>>>>>>>>>>>>>> Breadcumb Area End <<<<<<<<<<<<<<<< -->

<!-- >>>>>>>>>>>>>>>> Start Single Blog Post Area <<<<<<<<<<<<<<<< -->
<section class="singl-blog-post-area section_padding_100">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-12">
                <div class="singl-blog-post">
                    <figure>

                        <!-- Blog Title -->
                        <blockquote>
                            <h3>QUALIF DE CLASSE (QC)</h3>
                        </blockquote>

                        <!-- Single Blog Details Area -->
                        <div class="singl-blog-details">




                            <p>Le titulaire d’une licence de pilote d’avion ne doit agir en aucune manière en tant que pilote d’avion s’il ne détient pas une qualification de classe ou de type appropriée en état de validité, à l’exception toutefois du cas où il subit une épreuve pratique d’aptitude ou du cas où il suit une formation au vol.</p>

    <p>Tout transport de passagers payants doit être effectué sur un avion équipé d’au moins 2 moteurs (pour des raisons de     sécurité). Ce qui oblige tout pilote de ligne à détenir une qualification multi-moteurs. Lors de cette formation, on vous  simulera fréquemment la panne d’un des 2 moteurs qui implique une dissymétrie du vol et certaines actions du pilote qui doivent être réalisées avec ordre, méthode et rapidité.</p>

                            <p>    Etre capable de comprendre les principes de base de la famille des AIRBUS mono couloir, afin d’acquérir une vision d’ensemble de l’aéronef, de ses systèmes, de ses moteurs et de son entretien. Permettre au stagiaire, d’acquérir une vision globale de l’utilisation de leur produit.

                            </p>

                            <p>Les qualifications de classe sont établies pour les avions mono pilote et pour les moto-planeurs n’exigeant pas de qualification de type, conformément à la classification suivante :</p>
                            <br>





                            <ul class="no_bullet">
                                <li class="leaf">Une classe pour tous les avions monomoteurs à pistons;</li>
                                <li class="leaf">Une classe pour tous les hydravions monomoteurs à pistons;</li>
                                <li class="leaf">Une classe pour tous les moto-planeurs à dispositif d’envol incorporé;</li>
                                <li class="leaf"> Une classe pour chaque constructeur d’avions monomoteurs à turbopropulseur;</li>
                                <li class="leaf"> Une classe pour chaque constructeur d’hydravions monomoteurs à turbopropulseur;</li>
                                <li class="leaf"> Une classe pour tous les avions multi moteurs à pistons;</li>
                                <li class="leaf">une classe pour tous hydravions multi moteurs à pistons.</li>

                            </ul>


                            <br>

                          <p>Les qualifications de classe d’avion sont délivrées conformément à la liste des qualifications de classe fixée par décision du ministre des technologies de la communication et du transport par référence à la classification ci-dessus.</p>

<p>Tout candidat à l’obtention d’une première qualification de type ou de classe avion, doit avoir suivi avec succès une formation théorique et pratique dispensée dans un centre de formation agréé.</p>

<p>Tout candidat à la formation en vue de l’obtention d’une qualification de classe avion multi moteur doit avoir accompli au moins 70 heures en tant que pilote commandant de bord d’avion.</p>

       <p>Tout candidat à l’obtention de la qualification de classe d’avion mono pilote multi moteur doit avoir effectué au moins deux (2) heures et demie d’instruction en double commande en condition normale d’opérations d’avion multi moteur, et au moins trois (3) heures et demie d’instruction en double commande portant sur les procédures de panne moteur et sur les techniques de vol asymétrique.

       </p>











                        </div>

                    </figure>
                </div>
            </div>


            <!-- Tags -->

        </div>
    </div>
    </div>
    </div>
</section>
<!-- >>>>>>>>>>>>>>>> End Single Blog Post Area <<<<<<<<<<<<<<<< -->

<!-- >>>>>>>>>>>>>>>> Footer Area Start <<<<<<<<<<<<<<<< -->
<section id="footer" class="footer_widget">
    <div class="video_overlay">
        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                    <div class="row">
                        <div class="main_widget">
                            <div class="col-sm-4 col-xs-12">
                                <div class="single_widget wow fadeIn" data-wow-duration="800ms">
                                    <div class="footer_logo">
                                        <img src="img/logo.png" alt="" id="logo"/>
                                    </div>
                                    <p>Mediterranean Flight School est un établissement d’enseignement privé qui propose un éventail de formations et d’activités aussi complet. Des formations destiné au secteur public ou privé, vers la Tunisie ou l’étranger, des formations complémentaires toutes nécessaires au bon fonctionnement d’un secteur complexe et économiquement essentiel : l’aéronautique.</p>



                                </div>
                            </div>

                            <div class="col-sm-4  col-xs-12">
                                <div class="single_widget wow fadeIn" data-wow-duration="800ms">
                                    <h4>OUR STUDIO</h4>
                                    <ul>
                                        <li><a href="#">
                                            <i class="fa fa-map-marker"></i>
                                            <span>Adresse Tunis :   <br />
                                                               9 Rue du lac neuchâtel, les berges du lac <br />
                                                              Tunisie</span>
                                        </a></li>
                                        <li><a href="#"><i class="fa fa-phone"></i>  Telephone : +216 70 037062 / +216 71 658 032</a></li>
                                        <li><a href="#"><i class="fa fa-phone"></i> Fax : +216 71 658 033</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-sm-4 col-xs-12">
                                <div class="single_widget wow fadeIn" data-wow-duration="800ms">
                                    <h4>STAY IN TOUCH</h4>

                                    <div class="footer_subcribs_area">
                                        <div class="flowus">
                                            <a href="https://www.facebook.com/MediterraneanFlightSchool/" target="_blank"><i class="fa fa-facebook"></i></a>
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                            <a href="#"><i class="fa fa-instagram"></i></a>
                                            <a href="#"><i class="fa fa-youtube"></i></a>
                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
</section>
<!-- >>>>>>>>>>>>>>>> Footer Area End <<<<<<<<<<<<<<<< -->

<!-- >>>>>>>>>>>>>>>> All jQuery Plugins <<<<<<<<<<<<<<<< -->

<!-- jQuery (necessary for all JavaScript plugins) -->
<script src="js/jquery/jquery-2.2.4.min.js"></script>
<!-- Bootstrap js -->
<script src="js/bootstrap.min.js"></script>
<!-- Plugins js -->
<script src="js/plugins.js"></script>
<!-- Active js -->
<script src="js/active.js"></script>

</body>



</html>